---
############################## Part three #####################
- hosts: loadbalancers
  become: yes
  tasks:
    - name: Take app server off load balancer
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

#    - name: reload nginx
#      service:
#        name: nginx
#        state: reloaded


- hosts: appservers
  become: yes
  tasks:

    - name: Get app process id
      shell: "ps aux | grep index.js | grep -v grep | awk '{print $2}'"
      register: process_id

    - name: Stop app process
      shell: kill -9 {{ indec.js }}
      with_items: process_id.stdout_lines
      ignore_errors: True  # Ignore error when no process running


#    - name: Stop "index.js app."
#      command: forever stop /var/www/rolling/index.js

    - name: download 2.0.0 app version
      git:
        repo: 'https://bitbucket.org/ZaRDaK/devops-rolling-release.git'
        dest: /var/www/rolling
        version: v2.0.0

    - name: update application dependencies
      npm:
        path: /var/www/rolling

    - name: "Check list of Node.js apps running."
      command: forever list
      register: forever_list
      changed_when: false

    - name: "Start index.js app."
      command: forever start /var/www/rolling/index.js


- hosts: loadbalancers
  become: yes
  tasks:
    - name: Install system nginx config
      template:
        dest: /etc/nginx/sites-enabled
        src: default.conf
#      notify: reload nginx
    - name: enable nginx
      service:
        name: nginx
        enabled: true

    - name: restarted nginx
      service:
        name: nginx
        state: restarted